/* MOBILE AND GLOBAL STYLES */
/* applies to screens smaller than 500px */
/* and all other screen sized unless overwritten below  */

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #424242;
}

a.contact-color {
  color: #0F4F5C;
}

.contact-grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr;
    grid-template-rows:  400px 300px 300px 300px;
    grid-template-areas:
        "contact"
        "picleft"
        "picmid"
        "picright"
    }

    hr {

      height: 2px;
      background-color: #424242;
      border: none;

    }

    contact-contact {
      grid-area: gallery;
      background: #FFF7D6;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .contact-header {
      text-align: center;

    }

    .button {
      cursor: pointer;
      background-color: #0F4F5C;
      color: #E5E4DE;
      outline: none;
      padding: 20px;
      width: 150px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 10px 10px;
      border-radius: 100px;
}

    contact-contact {
      grid-area: contact;
      background: #FFF7D6;
    }

    contact-picleft {
      grid-area: picleft;
      background: #9E9999;
    }
    contact-picleft>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    contact-picmid {
      grid-area: picmid;
      background: #9E9999;
    }
    contact-picmid>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    contact-picright {
      grid-area: picright;
      background: #9E9999;
    }
    contact-picright>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

/* TABLET STYLES */
@media screen and (min-width: 501px) {
    /* applies to screens wider than 500px */

    .contact-grid {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr;
        grid-template-rows:  400px 450px 450px 450px;
        grid-template-areas:
            "contact"
            "picleft"
            "picmid"
            "picright"
        }

}

/* DESKTOP STYLES */
@media screen and (min-width: 1000px) {
    /* applies to screens wider than 999px */

    .contact-grid {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  400px 300px;
        grid-template-areas:
            "contact contact contact"
            "picleft picmid picright"
        }

}

/*MAX HEIGHT STYLES*/
@media screen and (max-height: 650px) {

}

/* Color Hex Codes:
menu grey: #757575
placeholder grey: #9E9999
winterbourne yellow: #FFF7D6
winterbourne blue-green: #0F4F5C
*/
