/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 500px */

/* and all other screen sized unless overwritten below  */

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #424242;
}

.button {
	cursor: pointer;
	background-color: #0F4F5C;
	color: #E5E4DE;
	outline: none;
	border: none;
	padding: 20px;
	width: 300px;
	height: 75px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 17px;

	margin-left: 50%;
	margin-right: 50%;
	margin-top: 30px;
	transform: translateX(-50%);
	border-radius: 2px;
	transition-duration: 0.2s;
}
.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


hr {
	height: 2px;
	background-color: #0F4F5C;
	width: 50%;
	margin: auto;
	border: none;
	border-radius: 1px;
}
hr.wide {
	width: 75%;
}
.index-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 150px 100px 300px auto 300px auto 300px auto;
	grid-template-areas:  "title"
												"top"
                        "bookpic"
                        "book"
												"menupic"
                        "menurog"
												"coffeepic"
												"coffee"
}

.index-img-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 400px 400px 400px;
	grid-template-areas:  "picleft"
                        "picmid"
                        "picright"
}


/*img {
      border: 1px solid white;
}*/

index-title {
	display: grid;
	grid-area: title;
	background: #FFF7D6;
	padding-top: 50px;
}

.title-header {
	text-align: center;
}
index-top {
	display: flex;
	grid-area: top;
	background: #FFF7D6;
	padding-bottom: 100px;
}
index-book {
	display: grid;
	grid-area: book;
	background: #FFF7D6;
	padding: 50px;
}
index-bookpic {
	grid-area: bookpic;
	background: #9E9999;
}
index-bookpic>img {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-right: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
index-second {
	display: flex;
	grid-area: second;
	background: #FFF7D6;
}
index-menu {
	display: grid;
	grid-area: menurog;
	background: #FFF7D6;
	padding: 50px;
}
index-menupic {
	grid-area: menupic;
	background: #9E9999;
}
index-menupic>img {
	border-top: 1px solid white;
	border-left: none;
	border-bottom: 1px solid white;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
index-third {
	display: flex;
	grid-area: third;
	background: #FFF7D6;
}
index-coffee {
	display: grid;
	grid-area: coffee;
	background: #FFF7D6;
	padding: 50px;
}
index-coffeepic {
	grid-area: coffeepic;
	background: #9E9999;
}
index-coffeepic>img {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-right: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
index-fourth {
	display: flex;
	grid-area: fourth;
	background: #FFF7D6;
}

index-picleft {
	grid-area: picleft;
	background: #9E9999;
}
index-picleft>img {
	border-top: 1px solid white;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
index-picmid {
	grid-area: picmid;
	background: #9E9999;
}
index-picmid>img {
	border-top: 1px solid white;
	border-left: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
index-picright {
	grid-area: picright;
	background: #9E9999;
}
index-picright>img {
	border-top: 1px solid white;
	border-left: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}
/* TABLET STYLES */

@media screen and (min-width: 501px) {
	/* applies to screens wider than 500px */

	.index-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 150px 100px 450px auto 450px auto 450px auto;
		grid-template-areas:  "title"
													"top"
	                        "bookpic"
	                        "book"
													"menupic"
	                        "menurog"
													"coffeepic"
													"coffee"
	}

	.index-img-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 600px 600px 600px;
		grid-template-areas:  "picleft"
	                        "picmid"
	                        "picright"
	}
}
/* DESKTOP STYLES */

@media screen and (min-width: 1000px) {
	/* applies to screens wider than 999px */
	.index-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 150px 100px 550px 200px 600px 200px 550px 200px;
		grid-template-areas:  "title title title"
													"top top top"
                          "bookpic book book"
                          "second second second"
                          "menurog menurog menupic"
                          "third third third"
													"coffeepic coffee coffee"
													"fourth fourth fourth"
	}

	.index-img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px;
		grid-template-areas: "picleft picmid picright"
	}

	.button {
		cursor: pointer;
		background-color: #0F4F5C;
		color: #E5E4DE;
		outline: none;
		border: none;
		padding: 20px;
		width: 150px;
		height: auto;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 17px;
		margin: 30px 0;
		margin-left: 0;
		margin-right: 0;
		transform: translateX(0%);*/
		border-radius: 2px;
		transition-duration: 0.2s;
	}

	index-bookpic>img {
		border-right: 1px solid white;
	}
	index-menupic>img {
		border-left: 1px solid white;
	}
	index-picmid>img {
		border-left: 1px solid white;
	}
	index-picright>img {
		border-left: 1px solid white;
	}
}
/*MAX HEIGHT STYLES*/

@media screen and (max-height: 650px) {}
/* Color Hex Codes:
menu grey: #757575
placeholder grey: #9E9999
winterbourne yellow: #FFF7D6
winterbourne blue-green: #0F4F5C
*/
